


CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 1 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/1999 722730  1197886   727730  1209374   732730  1220933   737730  1232564   742730  1244267   747730  1256044  

01/02/1999 722120  1194431   727120  1205896   732120  1217434   737120  1229043   742120  1240725   747120  1252479  

01/03/1999 721510  1191006   726510  1202450   731510  1213966   736510  1225554   741510  1237214   746510  1248946  

01/04/1999 720900  1187612   725900  1199035   730900  1210529   735900  1222096   740900  1233734   745900  1245445  

01/05/1999 720290  1184289   725290  1195692   730290  1207165   735290  1218710   740290  1230328   745290  1242017  

01/06/1999 719680  1180997   724680  1192379   729680  1203832   734680  1215356   739680  1226952   744680  1238621  

01/07/1999 719070  1177734   724070  1189096   729070  1200528   734070  1212032   739070  1223607   744070  1235255  

01/08/1999 718460  1174501   723460  1185842   728460  1197254   733460  1208738   738460  1220293   743460  1231920  

01/09/1999 717850  1171297   722850  1182618   727850  1194010   732850  1205473   737850  1217008   742850  1228614  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 2 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/1999 717240  1168121   722240  1179423   727240  1190795   732240  1202238   737240  1213752   742240  1225339  

01/11/1999 716630  1164974   721630  1176256   726630  1187609   731630  1199032   736630  1210526   741630  1222093  

01/12/1999 716020  1161856   721020  1173118   726020  1184451   731020  1195855   736020  1207329   741020  1218876  

01/01/2000 715410  1158765   720410  1170009   725410  1181322   730410  1192706   735410  1204161   740410  1215687  

01/02/2000 714800  1155703   719800  1166927   724800  1178221   729800  1189585   734800  1201021   739800  1212528  

01/03/2000 714190  1152667   719190  1163872   724190  1175147   729190  1186493   734190  1197909   739190  1209396  

01/04/2000 713580  1149659   718580  1160845   723580  1172101   728580  1183428   733580  1194825   738580  1206293  

01/05/2000 712970  1146714   717970  1157882   722970  1169120   727970  1180427   732970  1191806   737970  1203255  

01/06/2000 712360  1143796   717360  1154945   722360  1166165   727360  1177454   732360  1188814   737360  1200245  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 3 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/07/2000 711750  1140904   716750  1152035   721750  1163237   726750  1174508   731750  1185849   736750  1197261  

01/08/2000 711140  1138038   716140  1149152   721140  1160335   726140  1171588   731140  1182911   736140  1194305  

01/09/2000 710530  1135197   715530  1146294   720530  1157459   725530  1168694   730530  1179999   735530  1191375  

01/10/2000 709920  1132383   714920  1143461   719920  1154609   724920  1165826   729920  1177114   734920  1188471  

01/11/2000 709310  1129593   714310  1140655   719310  1151785   724310  1162984   729310  1174254   734310  1185594  

01/12/2000 708700  1126829   713700  1137873   718700  1148986   723700  1160168   728700  1171420   733700  1182742  

01/01/2001 708090  1124089   713090  1135116   718090  1146212   723090  1157377   728090  1168611   733090  1179916  

01/02/2001 707480  1121374   712480  1132384   717480  1143463   722480  1154611   727480  1165828   732480  1177115  

01/03/2001 706870  1118683   711870  1129677   716870  1140738   721870  1151869   726870  1163069   731870  1174339  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 4 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/04/2001 706260  1116017   711260  1126993   716260  1138038   721260  1149152   726260  1160335   731260  1171588  

01/05/2001 705650  1113385   710650  1124345   715650  1135373   720650  1146471   725650  1157637   730650  1168873  

01/06/2001 705040  1110775   710040  1121719   715040  1132731   720040  1143812   725040  1154962   730040  1166181  

01/07/2001 704430  1108187   709430  1119115   714430  1130111   719430  1141175   724430  1152309   729430  1163512  

01/08/2001 703820  1105621   708820  1116533   713820  1127512   718820  1138561   723820  1149678   728820  1160864  

01/09/2001 703210  1103076   708210  1113972   713210  1124936   718210  1135968   723210  1147069   728210  1158239  

01/10/2001 702600  1100553   707600  1111433   712600  1122380   717600  1133397   722600  1144481   727600  1155636  

01/11/2001 701990  1098050   706990  1108914   711990  1119846   716990  1130847   721990  1141916   726990  1153054  

01/12/2001 701380  1095568   706380  1106417   711380  1117333   716380  1128318   721380  1139371   726380  1150494  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 5 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/2002 700770  1093107   705770  1103940   710770  1114841   715770  1125811   720770  1136848   725770  1147955  

01/02/2002 700160  1090666   705160  1101484   710160  1112370   715160  1123324   720160  1134346   725160  1145437  

01/03/2002 699550  1088245   704550  1099049   709550  1109919   714550  1120858   719550  1131864   724550  1142940  

01/04/2002 698940  1085845   703940  1096633   708940  1107489   713940  1118412   718940  1129403   723940  1140463  

01/05/2002 698330  1083493   703330  1094267   708330  1105107   713330  1116016   718330  1126992   723330  1138037  

01/06/2002 697720  1081159   702720  1091918   707720  1102744   712720  1113638   717720  1124600   722720  1135630  

01/07/2002 697110  1078843   702110  1089588   707110  1100400   712110  1111279   717110  1122226   722110  1133241  

01/08/2002 696500  1076546   701500  1087276   706500  1098073   711500  1108937   716500  1119870   721500  1130870  

01/09/2002 695890  1074265   700890  1084981   705890  1095764   710890  1106614   715890  1117532   720890  1128518  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 6 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/2002 695280  1072001   700280  1082703   705280  1093471   710280  1104307   715280  1115210   720280  1126182  

01/11/2002 694670  1069752   699670  1080440   704670  1091195   709670  1102016   714670  1112905   719670  1123862  

01/12/2002 694060  1067520   699060  1078193   704060  1088934   709060  1099741   714060  1110616   719060  1121559  

01/01/2003 693450  1065302   698450  1075962   703450  1086689   708450  1097482   713450  1108343   718450  1119272  

01/02/2003 692840  1063101   697840  1073747   702840  1084460   707840  1095239   712840  1106086   717840  1117001  

01/03/2003 692230  1060914   697230  1071547   702230  1082246   707230  1093012   712230  1103845   717230  1114745  

01/04/2003 691620  1058743   696620  1069362   701620  1080048   706620  1090800   711620  1101619   716620  1112506  

01/05/2003 691010  1056587   696010  1067193   701010  1077865   706010  1088603   711010  1099409   716010  1110282  

01/06/2003 690400  1054446   695400  1065039   700400  1075697   705400  1086422   710400  1097214   715400  1108073  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 7 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/07/2003 689790  1052320   694790  1062899   699790  1073544   704790  1084256   709790  1095034   714790  1105880  

01/08/2003 689180  1050209   694180  1060775   699180  1071407   704180  1082105   709180  1092870   714180  1103702  

01/09/2003 688570  1048138   693570  1058691   698570  1069309   703570  1079994   708570  1090746   713570  1101565  

01/10/2003 687960  1046079   692960  1056620   697960  1067225   702960  1077897   707960  1088636   712960  1099442  

01/11/2003 687350  1044034   692350  1054562   697350  1065155   702350  1075814   707350  1086539   712350  1097332  

01/12/2003 686740  1042002   691740  1052517   696740  1063097   701740  1073743   706740  1084456   711740  1095236  

01/01/2004 686130  1039983   691130  1050485   696130  1061052   701130  1071686   706130  1082386   711130  1093152  

01/02/2004 685130  1036494   690130  1046975   695130  1057520   700130  1068132   705130  1078809   710130  1089554  

01/03/2004 684130  1033028   689130  1043487   694130  1054011   699130  1064600   704130  1075256   709130  1085978  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 8 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/04/2004 683130  1029584   688130  1040021   693130  1050523   698130  1061091   703130  1071725   708130  1082425  

01/05/2004 682130  1026201   687130  1036617   692130  1047098   697130  1057644   702130  1068257   707130  1078935  

01/06/2004 681130  1022837   686130  1033232   691130  1043692   696130  1054217   701130  1064808   706130  1075465  

01/07/2004 680130  1019493   685130  1029867   690130  1040306   695130  1050810   700130  1061379   705130  1072015  

01/08/2004 679130  1016167   684130  1026521   689130  1036939   694130  1047422   699130  1057970   704130  1068585  

01/09/2004 678130  1012861   683130  1023194   688130  1033591   693130  1044054   698130  1054581   703130  1065174  

01/10/2004 677130  1009574   682130  1019886   687130  1030263   692130  1040704   697130  1051211   702130  1061783  

01/11/2004 676130  1006306   681130  1016598   686130  1026954   691130  1037374   696130  1047860   701130  1058411  

01/12/2004 675130  1003056   680130  1013328   685130  1023663   690130  1034063   695130  1044529   700130  1055059  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 9 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/2005 674130   999825   679130  1010076   684130  1020392   689130  1030771   694130  1041216   699130  1051726  

01/02/2005 673130   996612   678130  1006843   683130  1017139   688130  1027498   693130  1037922   698130  1048411  

01/03/2005 672130   993418   677130  1003629   682130  1013904   687130  1024244   692130  1034647   697130  1045116  

01/04/2005 671130   990241   676130  1000433   681130  1010688   686130  1021008   691130  1031391   696130  1041840  

01/05/2005 670130   987120   675130   997292   680130  1007527   685130  1017827   690130  1028191   695130  1038619  

01/06/2005 669130   984016   674130   994169   679130  1004385   684130  1014665   689130  1025009   694130  1035417  

01/07/2005 668130   980930   673130   991063   678130  1001260   683130  1011521   688130  1021845   693130  1032234  

01/08/2005 666630   976328   671630   986432   676630   996600   681630  1006832   686630  1017127   691630  1027486  

01/09/2005 665130   971752   670130   981828   675130   991967   680130  1002170   685130  1012436   690130  1022766  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 10 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/2005 663630   967202   668630   977250   673630   987361   678630   997534   683630  1007772   688630  1018073  

01/11/2005 662130   962679   667130   972698   672130   982781   677130   992926   682130  1003134   687130  1013406  

01/12/2005 660630   958181   665630   968173   670630   978227   675630   988344   680630   998523   685630  1008767  

01/01/2006 659130   953710   664130   963673   669130   973699   674130   983788   679130   993939   684130  1004154  

01/02/2006 657630   949263   662630   959199   667630   969197   672630   979258   677630   989381   682630   999567  

01/03/2006 656130   944843   661130   954751   666130   964721   671130   974754   676130   984849   681130   995007  

01/04/2006 654630   940448   659630   950329   664630   960271   669630   970276   674630   980343   679630   990473  

01/05/2006 653130   936128   658130   945982   663130   955897   668130   965875   673130   975914   678130   986017  

01/06/2006 651630   931833   656630   941660   661630   951549   666630   961499   671630   971511   676630   981586  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 11 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/07/2006 650130   927563   655130   937364   660130   947225   665130   957149   670130   967134   675130   977181  

01/08/2006 648630   923318   653630   933092   658630   942927   663630   952823   668630   962782   673630   972802  

01/09/2006 647130   919097   652130   928845   657130   938653   662130   948523   667130   958454   672130   968448  

01/10/2006 645630   914901   650630   924622   655630   934404   660630   944248   665630   954152   670630   964119  

01/11/2006 644130   910728   649130   920424   654130   930180   659130   939997   664130   949875   669130   959815  

01/12/2006 642630   906580   647630   916250   652630   925980   657630   935770   662630   945622   667630   955535  

01/01/2007 641130   902456   646130   912099   651130   921804   656130   931568   661130   941394   666130   951281  

01/02/2007 639630   898355   644630   907973   649630   917652   654630   927390   659630   937190   664630   947051  

01/03/2007 638130   894278   643130   903871   648130   913523   653130   923236   658130   933010   663130   942845  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 12 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/04/2007 636630   890224   641630   899792   646630   909419   651630   919106   656630   928854   661630   938663  

01/05/2007 635130   886240   640130   895783   645130   905385   650130   915048   655130   924770   660130   934553  

01/06/2007 633630   882281   638630   891799   643630   901377   648630   911014   653630   920711   658630   930469  

01/07/2007 632130   878346   637130   887840   642130   897393   647130   907005   652130   916677   657130   926410  

01/08/2007 630630   874436   635630   883905   640630   893433   645630   903021   650630   912668   655630   922376  

01/09/2007 629130   870549   634130   879994   639130   889498   644130   899061   649130   908684   654130   918366  

01/10/2007 627630   866686   632630   876107   637630   885587   642630   895125   647630   904723   652630   914381  

01/11/2007 626130   862847   631130   872244   636130   881699   641130   891214   646130   900788   651130   910421  

01/12/2007 624630   859032   629630   868405   634630   877836   639630   887326   644630   896876   649630   906485  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 13 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/2008 623130   855239   628130   864589   633130   873996   638130   883463   643130   892988   648130   902573  

01/02/2008 621630   851470   626630   860796   631630   870180   636630   879623   641630   889124   646630   898685  

01/03/2008 620130   847724   625130   857027   630130   866387   635130   875806   640130   885284   645130   894820  

01/04/2008 618630   844001   623630   853280   628630   862617   633630   872013   638630   881467   643630   890980  

01/05/2008 617130   840365   622130   849622   627130   858936   632130   868309   637130   877739   642130   887229  

01/06/2008 615630   836754   620630   845988   625630   855279   630630   864629   635630   874037   640630   883503  

01/07/2008 614130   833165   619130   842377   624130   851646   629130   860973   634130   870358   639130   879802  

01/08/2008 612630   829601   617630   838790   622630   848037   627630   857341   632630   866703   637630   876124  

01/09/2008 611130   826059   616130   835226   621130   844451   626130   853733   631130   863073   636130   872471  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 14 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/2008 609630   822541   614630   831686   619630   840889   624630   850148   629630   859466   634630   868842  

01/11/2008 608130   819046   613130   828169   618130   837350   623130   846587   628130   855883   633130   865236  

01/12/2008 606630   815574   611630   824675   616630   833834   621630   843050   626630   852323   631630   861654  

01/01/2009 605130   812124   610130   821204   615130   830341   620130   839535   625130   848786   630130   858095  

01/02/2009 602940   807283   607940   816333   612940   825439   617940   834603   622940   843823   627940   853101  

01/03/2009 600750   802473   605750   811493   610750   820570   615750   829703   620750   838893   625750   848140  

01/04/2009 598560   797695   603560   806685   608560   815731   613560   824834   618560   833994   623560   843211  

01/05/2009 596370   793034   601370   801995   606370   811012   611370   820086   616370   829216   621370   838403  

01/06/2009 594180   788404   599180   797336   604180   806324   609180   815368   614180   824469   619180   833626  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 15 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/07/2009 591990   783805   596990   792708   601990   801667   606990   810682   611990   819754   616990   828882  

01/08/2009 589800   779236   594800   788111   599800   797041   604800   806027   609800   815070   614800   824168  

01/09/2009 587610   774697   592610   783544   597610   792445   602610   801403   607610   810416   612610   819486  

01/10/2009 585420   770188   590420   779006   595420   787880   600420   796809   605420   805794   610420   814835  

01/11/2009 583230   765709   588230   774499   593230   783345   598230   792246   603230   801202   608230   810214  

01/12/2009 581040   761259   586040   770022   591040   778839   596040   787712   601040   796640   606040   805624  

01/01/2010 578850   756839   583850   765574   588850   774364   593850   783208   598850   792108   603850   801064  

01/02/2010 576660   752447   581660   761155   586660   769917   591660   778734   596660   787606   601660   796534  

01/03/2010 574470   748085   579470   756765   584470   765500   589470   774290   594470   783134   599470   792033  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 16 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/04/2010 572280   743751   577280   752405   582280   761112   587280   769874   592280   778691   597280   787563  

01/05/2010 570090   739472   575090   748099   580090   756780   585090   765515   590090   774304   595090   783149  

01/06/2010 567900   735220   572900   743821   577900   752475   582900   761183   587900   769945   592900   778762  

01/07/2010 565710   730995   570710   739569   575710   748196   580710   756878   585710   765613   590710   774403  

01/08/2010 563520   726796   568520   735343   573520   743945   578520   752600   583520   761308   588520   770072  

01/09/2010 561330   722623   566330   731145   571330   739720   576330   748348   581330   757030   586330   765767  

01/10/2010 559140   718476   564140   726972   569140   735521   574140   744123   579140   752779   584140   761489  

01/11/2010 556950   714355   561950   722825   566950   731348   571950   739925   576950   748554   581950   757238  

01/12/2010 554760   710261   559760   718706   564760   727203   569760   735754   574760   744357   579760   753015  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 17 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/2011 552570   706194   557570   714614   562570   723086   567570   731610   572570   740188   577570   748820  

01/02/2011 550380   702154   555380   710548   560380   718995   565380   727494   570380   736046   575380   744652  

01/03/2011 548190   698141   553190   706510   558190   714931   563190   723405   568190   731932   573190   740511  

01/04/2011 546000   694154   551000   702498   556000   710894   561000   719343   566000   727844   571000   736398  

01/05/2011 542000   686344   547000   694639   552000   702986   557000   711386   562000   719837   567000   728342  

01/06/2011 538000   678587   543000   686834   548000   695133   553000   703483   558000   711885   563000   720340  

01/07/2011 534000   670884   539000   679083   544000   687333   549000   695634   554000   703988   559000   712393  

01/08/2011 530000   663233   535000   671384   540000   679586   545000   687840   550000   696144   555000   704501  

01/09/2011 526000   655634   531000   663738   536000   671893   541000   680098   546000   688354   551000   696662  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 18 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/2011 522000   648088   527000   656145   532000   664252   537000   672409   542000   680618   547000   688877  

01/11/2011 518000   640593   523000   648603   528000   656663   533000   664773   538000   672934   543000   681146  

01/12/2011 514000   633149   519000   641112   524000   649125   529000   657189   534000   665302   539000   673466  

01/01/2012 510000   625756   515000   633673   520000   641640   525000   649656   530000   657723   535000   665840  

01/02/2012 506000   618413   511000   626284   516000   634205   521000   642175   526000   650195   531000   658265  

01/03/2012 502000   611120   507000   618946   512000   626821   517000   634745   522000   642718   527000   650742  

01/04/2012 498000   603877   503000   611658   508000   619487   513000   627365   518000   635293   523000   643270  

01/05/2012 494000   596801   499000   604538   504000   612323   509000   620156   514000   628039   519000   635970  

01/06/2012 490000   589773   495000   597466   500000   605206   505000   612996   510000   620833   515000   628720  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 19 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/07/2012 486000   582792   491000   590441   496000   598138   501000   605883   506000   613677   511000   621519  

01/08/2012 482000   575858   487000   583464   492000   591118   497000   598819   502000   606568   507000   614366  

01/09/2012 478000   568971   483000   576534   488000   584144   493000   591802   498000   599507   503000   607261  

01/10/2012 474000   562130   479000   569650   484000   577218   489000   584832   494000   592494   499000   600204  

01/11/2012 470000   555335   475000   562813   480000   570338   485000   577909   490000   585528   495000   593195  

01/12/2012 466000   548586   471000   556022   476000   563504   481000   571033   486000   578609   491000   586232  

01/01/2013 462000   541882   467000   549276   472000   556716   477000   564203   482000   571736   487000   579317  

01/02/2013 458000   535223   463000   542576   468000   549974   473000   557419   478000   564910   483000   572447  

01/03/2013 454000   528609   459000   535920   464000   543277   469000   550680   474000   558129   479000   565624  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 20 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/04/2013 450000   522039   455000   529310   460000   536625   465000   543987   470000   551394   475000   558847  

01/05/2013 446000   515588   451000   522818   456000   530094   461000   537414   466000   544780   471000   552192  

01/06/2013 442000   509180   447000   516370   452000   523605   457000   530885   462000   538210   467000   545582  

01/07/2013 438000   502814   443000   509964   448000   517159   453000   524399   458000   531684   463000   539014  

01/08/2013 434000   496490   439000   503601   444000   510756   449000   517956   454000   525200   459000   532490  

01/09/2013 430000   490207   435000   497279   440000   504395   445000   511555   450000   518760   455000   526010  

01/10/2013 425000   482195   430000   489216   435000   496282   440000   503391   445000   510545   450000   517744  

01/11/2013 420000   474235   425000   481207   430000   488223   435000   495282   440000   502385   445000   509533  

01/12/2013 415000   466328   420000   473251   425000   480216   430000   487226   435000   494279   440000   501376  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 21 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/2014 410000   458473   415000   465347   420000   472263   425000   479223   430000   486226   435000   493273  

01/02/2014 405000   450670   410000   457495   415000   464362   420000   471272   425000   478226   430000   485223  

01/03/2014 400000   442918   405000   449694   410000   456513   415000   463375   420000   470279   425000   477226  

01/04/2014 395000   435217   400000   441946   405000   448716   410000   455529   415000   462384   420000   469282  

01/05/2014 390000   427696   395000   434377   400000   441101   405000   447866   410000   454673   415000   461523  

01/06/2014 385000   420225   390000   426860   395000   433536   400000   440254   405000   447014   410000   453816  

01/07/2014 380000   412804   385000   419392   390000   426022   395000   432693   400000   439406   405000   446161  

01/08/2014 375000   405432   380000   411975   385000   418559   390000   425183   395000   431849   400000   438556  

01/09/2014 370000   398110   375000   404607   380000   411145   385000   417723   390000   424342   395000   431003  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 22 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/2014 365000   390837   370000   397289   375000   403781   380000   410313   385000   416886   390000   423500  

01/11/2014 360000   383613   365000   390019   370000   396466   375000   402952   380000   409480   385000   416048  

01/12/2014 355000   376437   360000   382798   365000   389200   370000   395641   375000   402123   380000   408645  

01/01/2015 350000   369308   355000   375626   360000   381982   365000   388379   370000   394815   375000   401291  

01/02/2015 345000   362228   350000   368501   355000   374813   360000   381165   365000   387556   370000   393987  

01/03/2015 340000   355194   345000   361424   350000   367692   355000   373999   360000   380345   365000   386732  

01/04/2015 335000   348208   340000   354394   345000   360618   350000   366881   355000   373183   360000   379524  

01/05/2015 330000   341387   335000   347530   340000   353711   345000   359931   350000   366190   355000   372488  

01/06/2015 325000   334613   330000   340714   335000   346852   340000   353030   345000   359245   350000   365500  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 23 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/07/2015 320000   327886   325000   333945   330000   340042   335000   346176   340000   352349   345000   358561  

01/08/2015 315000   321207   320000   327224   325000   333278   330000   339371   335000   345501   340000   351670  

01/09/2015 310000   314573   315000   320549   320000   326562   325000   332613   330000   338701   335000   344827  

01/10/2015 305000   307986   310000   313921   315000   319893   320000   325902   325000   331948   330000   338032  

01/11/2015 300000   301441   305000   307335   310000   313265   315000   319233   320000   325238   325000   331280  

01/12/2015 295000   294942   300000   300796   305000   306685   310000   312612   315000   318575   320000   324576  

01/01/2016 290000   288490   295000   294303   300000   300152   305000   306038   310000   311961   315000   317920  

01/02/2016 285000   282084   290000   287857   295000   293666   300000   299511   305000   305393   310000   311312  

01/03/2016 280000   275724   285000   281457   290000   287226   295000   293031   300000   298873   305000   304750  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 24 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/04/2016 275000   269409   280000   275103   285000   280832   290000   286597   295000   292399   300000   298236  

01/05/2016 270000   263248   275000   268903   280000   274594   285000   280320   290000   286082   295000   291880  

01/06/2016 265000   257130   270000   262747   275000   268400   280000   274087   285000   279810   290000   285569  

01/07/2016 260000   251056   265000   256635   270000   262249   275000   267898   280000   273583   285000   279303  

01/08/2016 255000   245024   260000   250566   265000   256142   270000   261753   275000   267400   280000   273081  

01/09/2016 250000   239035   255000   244540   260000   250079   265000   255652   270000   261260   275000   266903  

01/10/2016 245000   233089   250000   238556   255000   244058   260000   249594   265000   255164   270000   260769  

01/11/2016 240000   227426   245000   232858   250000   238324   255000   243824   260000   249358   265000   254927  

01/12/2016 235000   221803   240000   227200   245000   232630   250000   238095   255000   243593   260000   249126  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 25 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/2017 230000   216219   235000   221581   240000   226977   245000   232406   250000   237869   255000   243366  

01/02/2017 225000   210676   230000   216003   235000   221364   240000   226758   245000   232186   250000   237647  

01/03/2017 220000   205169   225000   210462   230000   215788   235000   221147   240000   226540   245000   231967  

01/04/2017 215000   199699   220000   204958   225000   210250   230000   215574   235000   220932   240000   226324  

01/05/2017 210000   194332   215000   199557   220000   204816   225000   210106   230000   215430   235000   220787  

01/06/2017 205000   189000   210000   194193   215000   199417   220000   204674   225000   209964   230000   215287  

01/07/2017 200000   183704   205000   188863   210000   194055   215000   199278   220000   204535   225000   209824  

01/08/2017 195000   178442   200000   183569   205000   188727   210000   193918   215000   199140   220000   204396  

01/09/2017 190000   173216   195000   178309   200000   183435   205000   188592   210000   193782   215000   199004  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 26 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/2017 185000   168023   190000   173084   195000   178177   200000   183302   205000   188459   210000   193647  

01/11/2017 180000   162865   185000   167894   190000   172954   195000   178046   200000   183170   205000   188326  

01/12/2017 175000   157739   180000   162737   185000   167765   190000   172825   195000   177916   200000   183039  

01/01/2018 170000   152647   175000   157612   180000   162609   185000   167636   190000   172695   195000   177785  

01/02/2018 165000   147624   170000   152558   175000   157523   180000   162519   185000   167546   190000   172604  

01/03/2018 160000   142633   165000   147536   170000   152470   175000   157434   180000   162429   185000   167456  

01/04/2018 155000   137674   160000   142546   165000   147449   170000   152382   175000   157345   180000   162340  

01/05/2018 150000   132778   155000   137619   160000   142491   165000   147393   170000   152325   175000   157288  

01/06/2018 145000   127912   150000   132723   155000   137564   160000   142435   165000   147337   170000   152269  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 27 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/07/2018 140000   123078   145000   127858   150000   132669   155000   137510   160000   142381   165000   147282  

01/08/2018 135000   118274   140000   123025   145000   127805   150000   132616   155000   137456   160000   142327  

01/09/2018 130000   113501   135000   118222   140000   122973   145000   127753   150000   132563   155000   137403  

01/10/2018 125000   108759   130000   113450   135000   118171   140000   122922   145000   127701   150000   132511  

01/11/2018 120000   104046   125000   108708   130000   113399   135000   118120   140000   122869   145000   127649  

01/12/2018 115000    99365   120000   103998   125000   108660   130000   113351   135000   118071   140000   122821  

01/01/2019 110000    94718   115000    99322   120000   103954   125000   108616   130000   113306   135000   118026  

01/02/2019 105000    90102   110000    94677   115000    99281   120000   103913   125000   108575   130000   113265  

01/03/2019 100000    85519   105000    90066   110000    94641   115000    99244   120000   103876   125000   108537  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 28 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/04/2019  95000    80968   100000    85486   105000    90032   110000    94607   115000    99210   120000   103842  

01/05/2019  90000    76448    95000    80938   100000    85456   105000    90002   110000    94577   115000    99180  

01/06/2019  85000    71958    90000    76420    95000    80910   100000    85428   105000    89974   110000    94548  

01/07/2019  80000    67498    85000    71932    90000    76394    95000    80884   100000    85401   105000    89947  

01/08/2019  75000    63067    80000    67474    85000    71908    90000    76369    95000    80859   100000    85376  

01/09/2019  70000    58666    75000    63045    80000    67451    85000    71885    90000    76346    95000    80835  

01/10/2019  65000    54293    70000    58644    75000    63023    80000    67429    85000    71863    90000    76324  

01/11/2019  60000    49949    65000    54273    70000    58625    75000    63004    80000    67410    85000    71843  

01/12/2019  55000    45634    60000    49931    65000    54256    70000    58607    75000    62986    80000    67392  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 29 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/01/2020  50000    41347    55000    45617    60000    49915    65000    54239    70000    58591    75000    62969  

01/02/2020  45000    37088    50000    41332    55000    45603    60000    49900    65000    54225    70000    58576  

01/03/2020  40000    32857    45000    37075    50000    41319    55000    45590    60000    49887    65000    54212  

01/04/2020  35000    28654    40000    32846    45000    37064    50000    41308    55000    45579    60000    49876  

01/05/2020  30000    24479    35000    28645    40000    32837    45000    37054    50000    41298    55000    45569  

01/06/2020  25000    20332    30000    24471    35000    28637    40000    32829    45000    37046    50000    41290  

01/07/2020  20000    16211    25000    20325    30000    24465    35000    28631    40000    32822    45000    37040  

01/08/2020  15000    12118    20000    16207    25000    20321    30000    24460    35000    28626    40000    32817  

01/09/2020  10000     8052    15000    12115    20000    16203    25000    20317    30000    24457    35000    28623  

-------------------------------------------------------------------------------------------------------------------------



CL002B                                              ARMY GROUP INSURANCE FUND                                   Page No. 30 
                                  MATURITY AMOUNT PAYABLE TO MEMBERS OF ARMY GROUP INSURANCE SCHEME
                                                              GC -- RA
-------------------------------------------------------------------------------------------------------------------------
                                                   Date on Which Amount Calculated
            ----------------------------------------------------------------------------------------------------------
Date of        31/10/2020        30/11/2020        31/12/2020        31/01/2021        28/02/2021        31/03/2021
Joining     Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable  Contri-  Payable
AGI Scheme  buted             buted             buted             buted             buted             buted
-------------------------------------------------------------------------------------------------------------------------
01/10/2020   5000     4012    10000     8050    15000    12113    20000    16202    25000    20316    30000    24456  

01/11/2020      0        0     5000     4012    10000     8050    15000    12113    20000    16202    25000    20316  

01/12/2020      0        0        0        0     5000     4012    10000     8050    15000    12113    20000    16202  

01/01/2021      0        0        0        0        0        0     5000     4012    10000     8050    15000    12113  

01/02/2021      0        0        0        0        0        0        0        0     5000     4012    10000     8050  

01/03/2021      0        0        0        0        0        0        0        0        0        0     5000     4012  


--------------------------------------------------  End of Report  ------------------------------------------------------
